* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
   font-family: "Roboto", sans-serif;
   color: whitesmoke;
}

.body-container {
   width: 100%;
   height: 100svh;
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-template-areas: 
   "sidebar mainContainer"
   ;
}

.sidebar {
   background-color: #1992D4;
   grid-area: sidebar;
   height: 100%;
   font-size: 1.8rem;
   display: grid;
   row-gap: 3rem;
   grid-template-rows: min-content;
   grid-auto-rows: min-content;
   padding: 1.7rem;
}

.icon {
   width: 3.5rem;
}

.brand img {
   width: 100%;
   filter: invert(100%) sepia(2%) saturate(1%) hue-rotate(245deg) brightness(105%) contrast(96%);
}

.brand {
   font-size: 2rem;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   column-gap: 1rem;
}

.links {
   padding: .5rem;
   font-size: 1.6rem;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   column-gap: 1rem;
}

.links img {
   width: 2rem;
   filter: invert(100%) sepia(2%) saturate(1%) hue-rotate(245deg) brightness(105%) contrast(96%);
}

.main-container {
   grid-area: mainContainer;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 12rem 1fr;
   /* height: 100%; */
}

.header {
   background-color: white;
   box-shadow: 0px 2px 5px #9b9d9e;
   z-index: 1;
   display: grid;
   grid-template-rows: 1fr 1.5fr;
   padding: 0 5rem 0 4rem;
}

.first-header {
   display: grid;
   grid-template-columns: 3fr 1fr;
   align-items: center;
   padding-right: 1rem;
}

.header-search-box {
   width: 80%;
   display: flex;
   height: 2.5rem;
   align-items: center;
   column-gap: 1.5rem;
}

.first-header input {
   padding: .5rem 1rem;
   background-color: #e2e8f0;
   outline: none;
   border: none;
   display: block;
   border-radius: 25px;
   flex-grow: 1;
}

.first-header svg {
   height: 2.3rem;
   display: block;
   color: black;
}

.first-header-alarm {
   display: flex;
   column-gap: 2.5rem;
   align-items: center;
   justify-content: flex-end;
}

.first-header-alarm p {
   font-size: 1.6rem;
   font-weight: bold;
   color: black;
   flex-shrink: 0;
}

.first-header-alarm div:nth-child(2) img{
   width: 3.5rem;
   border-radius: 50%;
}

.second-header {
   display: grid;
   grid-template-columns: 2fr 1fr;
}

.header-profile {
   display: flex;
   align-items: center;
   column-gap: 2rem;
}

.second-header .header-profile  img{
   width: 5rem;
   border-radius: 50%;
}

.profile-name{
   display: flex;
   flex-direction: column;
   row-gap: .5rem;
}

.header-profile .profile-name p{
   font-size: 1rem;
   font-weight: bold;
   color: black;
}

.header-profile .profile-name p:last-child {
   font-size: 1.4rem;
}

.profile-links {
   display: flex;
   align-items: center;
   justify-content: flex-end;
}

.profile-links a {
   font-size: 1.3rem;
   color: whitesmoke;
   text-decoration: none;
   background: #1992D4;
   padding: 1rem 2rem;
   border-radius: 25px;
   display: inline-block;
   margin-left: 1.5rem;
}

.main-content {
   background-color: #e2e8f0;
   padding: 3rem;
   display: flex;
}

.content-container {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 2rem;
}

.project {
   grid-column: 1 / 2;
   grid-row: 1/3;
   display: flex;
   flex-direction: column;
}

article {
   grid-column: 2/3;
   grid-row: 1/2;
   display: flex;
   flex-direction: column;
}

.inner-container-two {
   grid-column:  2/3;
   grid-row: 2/3;
}



.content-container .project h3, article > h3,  .inner-container-two .container > h3 {
   font-size: 1.4rem;
   color: black;
   letter-spacing: .5px;
   margin-bottom: 1rem;
}

.project-gallery {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
   flex-grow: 1;
}

.project-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border-radius: .5rem;
   position: relative;
   background: #ffffff;
   padding: 2.5rem;
}

.project-card::before {
   content: "";
   width: 2%;
   border-top-left-radius: .5rem;
   border-bottom-left-radius: .5rem;
   position: absolute;
   background-color: #F0B429;
   height: 100%;
   top: 0;
   left: 0;
}

.project-card p {
   color: black;
   font-size: 1.2rem;
   line-height: 1.5;
   margin-top: 2rem;
}


.project-card .project-icons {
   display: flex;
   column-gap: 1.5rem;
   justify-content: flex-end;
   margin-top: 1rem;
}
.project-card svg {
   fill: black;
   width: 2rem;
   display: block;
}

.content-container article .container {
   flex-grow: 1;
   display: grid;
   grid-template-rows: 1fr;
}

article .inner-container-one {
   padding: 2rem 3rem;
   background: white;
   border-radius: .5rem;
}

article .inner-container-one p, article .inner-container-one h3 {
   font-size: 1.1rem;
   color: black;
   line-height: 1.5;
}

article .inner-container-one > * {
   padding: 1rem 0;
   border-bottom: 1px solid black;
}

article .inner-container-one > div:first-child {
   padding-top: 0;
}



.inner-container-two {
   margin-top: 2rem;
   display: flex;
   flex-direction: column;
}

.inner-container-two img {
   width: 5rem;
}

.container {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
}

.testimonials {
   background-color: white;
   padding: 1rem 2rem;
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
   flex-grow: 1;
}

.testimonials .profile {
   display: flex;
   align-items: center;
   column-gap: 2rem;
}

.notes {
   display: flex;
   flex-direction: column;
   justify-content: center;
   row-gap: .5rem;
}

.notes p:first-child {
   font-weight: bold;
}
.notes p {
   font-size: 1.2rem;
   color: black;
}